<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
    <header><div><h1 class="name">
      THE WILD FACTORY</h1></header></div>
      </head>
   <body>
     <div class="gold-dots">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>


      <div class="top-bar"><input class="bar" type="text"placeholder="
Search Items"</div>
    <button class="cart" onclick="addToCart()"> Add to Cart</button>

     
    <button class="wish">&#9829;Add to Wish</button>
    
     
   
     <div class="box"></div>
     
      <div class="box-0"> </div>
  

      <div class="box-2"> </div>
    

  

    <script src="script.js"></script> 
  </body>
</html>
